<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Etsy Finder</title>

<!--
	<link rel="stylesheet" href="../css/etsy.css"></link>
// -->

	<style>

		body {
			font: 1em Georgia;
		}

		.search-box > * {
			font: 3em Georgia;
			border-radius: 5px;
			border: 2px solid #555;
		}

		h1 {
			font-size: 3em;
		}

		li {
			position: relative;
			list-style: none;
			display: inline;
		    -webkit-transition: opacity 1s ease-out;
		}

		li > p {
			position: absolute;
			top: -135px;
			left: 0;
			visibility: hidden;
			opacity: 0;
			transition:visibility 0s linear 0.5s,opacity 0.5s linear;
			}

		li:hover > p {
			background-color: rgba(216, 255, 127, 0.5);
			visibility: visible;
			opacity: 1;
			transition-delay: 0s;
		}

		#products {
			margin-top: 3em;
		}

	</style>
</head>
<body>

	<h1>Etsy Finder</h1>
	<div class="search-box">
		<input type="text" id="keywords" value="" placeholder="Keyword"/>
		<button id="search-btn">Search</button>		
	</div>

	<div id="products"></div>

	<script src="../js/vendor/jquery.js"></script>
    <script src="../js/vendor/underscore.js"></script>
    <script src="../js/vendor/backbone.js"></script>
	<script src="../js/vendor/jquery.blockUI.js"></script>
	
	<script src="../js/etsy-api.js"></script>
	<script src="search-control-nobackbone.js"></script>

	<script>

		SearchControl.init();

	</script>
</body>
</html>